chimp_near_01
rhesus_near_01
dolphin_near_01
chicken_near_01
rat_near_01
rabbit_near_01
whale_near_01
smalldog_near_03
whale_near_02
tennis_vfx_male2
smalldog_near_04
chickenhawk_near_01
chickenhawk_near_03
tennis_vfx_female1
tennis_vfx_michael
chickenhawk_near_02
horse_near_03
pig_near_01
pigeon_near_01
husky_near_02
smalldog_near_02
crow_near_01
eagle_near_01
smalldog_near_05
tennis_vfx_female2
horse_near_02
boar_near_01
boar_near_02
boar_near_03
horse_near_01
tennis_vfx_franklindog_rottweiler_near_07
dog_near_01